# spring-rest-api-mongodb

./: .classpath  .project  AGENTS.md  LICENSE  README.md  pom.xml
src/main/java/com/github/kennycyb/: Application.java
src/main/java/com/github/kennycyb/controller/: GreetingController.java  SystemController.java  UserController.java
src/main/java/com/github/kennycyb/model/: General.java  Greeting.java  User.java  UserRepository.java
src/main/resources/: application-default.yml  application-openshift.yml  application.yml
src/test/java/com/github/kennycyb/controller/: GreetingControllerTest.java  SystemControllerTest.java  UserControllerTest.java
